<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panaderia Bañico's</title>
    <link rel="shortcut icon" href="../img/favicon-banico.png" type="image/x-icon">
     <!--Boostrap-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!--fond awesone-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">
    <!--fond oswald-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
    
    <!--custom css-->
    <link rel="stylesheet" href="../Styles/styles.css">
    <link rel="stylesheet" href="../Styles/styles1.css">
    <link rel="stylesheet" href="../Styles/nosostros.css">
    
</head>
<body>
    <header class="navegacion">
        <span class="nav-bar" id="btnMenu"><i class="fa-solid fa-bars"></i> Menu</span>
        <nav class="main-nav">    
            <ul class="menu" id="menu">
                <img src="../img/favicon-pana.png" alt="logo panaderia" class="nav-brand">
                <li class="menu-item"><a href="../index.html" class="menu-link"><i class="fa-solid fa-house"></i> Inicio</a></li>
                <li class="menu-item"><a href="nosotros.html" class="menu-link"> <i class="fa-solid fa-user-group"></i>  Acerca de Nosostros</a></li>
                <li class="menu-item container-submenu">
                    <a href="producto.html" class="menu-link submenu-btn"> <i class="fa-sharp fa-solid fa-cake-candles"></i> Productos <i class="fa-solid fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li class="menu-item"><a href="producto.html" class="menu-link">Biscochuelos</a></li>
                        <li class="menu-item"><a href="../categorias/merengados.html" class="menu-link">Merengados</a></li>
                        <li class="menu-item"><a href="../categorias/tortas.html" class="menu-link">Tortas</a></li>
                        <li class="menu-item"><a href="../categorias/tres-leches.html" class="menu-link">Tres leches</a></li>
                        <li class="menu-item"><a href="../categorias/souffles.html" class="menu-link">Souffles</a></li>
                        <li class="menu-item"><a href="../categorias/bruselinas.html" class="menu-link">Bruselinas</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="pedido.html" class="menu-link"> <i class="fa-solid fa-mobile-screen-button"></i> Pedidos Online</a></li>
                <li class="menu-item"><a href="contacto.html" class="menu-link"><i class="fa-solid fa-address-card"></i> Contactanos</a></li>                           
            </ul>
            <!--navegacion derecha--> 
            <section class="nav-menu-right" >
                <li class="menu-item">
                    <a class="menu-link" href="#"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></a>
                </li> 
                <li class="menu-item container-submenu">
                    <a class="menu-link" href="#" > <i class="fa-sharp fa-solid fa-clock"></i></a>
                    <ul class="submenu">
                        <li class="menu-item" ><h1 class="horario2"><b>Visítanos en los siguientes horarios</b></h1></li>
                        <li class="menu-item"><p class="horario2">Lunes a sábado: 9 a.m. - 10 p.m. <br>Domingo: 9 a.m. - 3 p.m.</p></li>
                    </ul>
                </li>
                <li class="menu-item container-submenu">
                    <a class="menu-link login"  href="#" > <i class="fa-solid fa-user"></i></a>
                    <ul class="submenu1 login1" >
                        <li class="menu-item1 "><a class="menu-link" href="login.html"><i class="fa-solid fa-user"></i> Iniciar Sesión</a></li>
                        <li class="menu-item1 " ><a class="menu-link" href="registrarse.html"><i class="fa-solid fa-user-pen"></i> Registrarse</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="producto.html" class="menu-link"> <i class="fa-solid fa-cart-shopping"></i> Carrito</a>
                </li>
            </section>
        </nav>
        <hr>
    </header>
    <section class="contenedor">
            <div class="full-header">
                <div class="container">
                    <h1>Sobre Nosotros</h1>
                </div>
            </div>
    
            <div class="sobre">
                <h1>Sobre la Panaderia</h1>
                <p>Disponemos de una gran variedad de productos en panadería con la máxima calidad y auténtico sabor.</p>
            </div>
            <div class="contenedor-nosotros">
                <img class="imagen" src="../img/nosotros-remove.png" alt="">
                <div class="txt">
                    <h1>Nuestra empresa</h1>
                    <p><b>La Panaderia Bañico's</b> es una empresa familiar que nació a principios de los años 2008 en el pueblo de Azagra (Navarra), con el fin de servir pan tanto a particulares como a tiendas, bares, restaurantes y supermercados. <br>
                        <br>
                        La Panadera ha sido siempre una empresa preocupada por satisfacer las necesidades de sus clientes, ofreciendo siempre la máxima calidad tanto en sus productos como en sus servicios. <br>
                        
                        <br>
                        A lo largo de los años, La Panadera ha apostado por la innovación, desarrollando nuevos productos diferenciales tanto por su sabor, como por su funcionalidad. Como resultado de esa investigación, nace su producto estrella, Laxapan, el primer pan de fibra verde. <br>
                        <br>
                        Su misión es ser la empresa líder en el negocio de la panadería y repostería, superando las expectativas de los clientes, a través de un equipo comprometido. <br>
                        <br>
                        La Panadera adapta sus productos a las exigencias de sus clientes, es por ello que ofrecemos un especializado abanico de productos para el sector de la hostelería, modificando formas, pesos y tamaños de los productos en función de sus necesidades. <br>
                        <br>
                        Ofrecemos un servicio rápido y seguro para el transporte de nuestros productos al lugar que el cliente desee. Además de disponer de un servicio a domicilio, también comercializamos nuestros productos por el resto de provincias. <br></p>
                </div>
                
            </div>
            <div class="cont">
                <h1>
                    Trabajamos continuamente con nuestros clientes, y juntos creamos grandes cosas logrando resultados positivos y una plena satisfacción.
                </h1>
            </div>
    
            <div class="vid">
                <h1>Video de presentacion</h1>
                <video class="video" src="../videos/video_nosotros.mp4" controls></video>
            </div>
            <section class="social">
                <p>Siguenos en nuestros redes</p>
                <div class="links">
                    <a class="redes" href="https://www.facebook.com/Banicospan" target="_blank">
                        <i class="fab fa-square-facebook"></i>
                    </a>
                    <a class="redes" href="https://api.whatsapp.com/send?phone=51925394202&amp;text=Hola,%20deseo%20más%20información%20acerca%20de%20sus%20tortas%20🎂🍰" target="_blank">
                        <i class="fab fa-square-whatsapp"></i>
                    </a>
                    <a class="redes" href="https://www.instagram.com/banicospan/" target="_blank">
                        <i class="fab fa-square-instagram"></i>
                    </a>
                    <a class="redes" href="#" target="_blank">
                        <i class="fab fa-square-twitter"></i>
                    </a>
                    <a class="redes" href="#" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
            </section>
        <footer class="footer-links">
            <div class="footer-container">
                <ul>
                    <div class="ubicanos">
                        <li>
                            <a href="#">
                                <h3>UBICANOS</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#"> <i class="fas fa-map-marker-alt"></i> Asociacion los olivos, jr las dalias mz o lt 17-san juan bautista</a>
                        </li>
                        <li>
                            <a href="mailto:a.banicospan@gmail.com.pe">
                            <i class="fas fa-envelope"></i> a.banicospan@gmail.com.pe
                            </a>
                        </li>
                        <li>
                            <a href="tel:+51 925 394 202"> <i class="fas fa-mobile-alt"></i> +51 925 394 202</a>
                        </li>
                        <li>
                            <a href="#"> <i class="fas fa-phone-alt"></i> 01 447 3885</a>
                        </li>
                        <li class="redes-footer">
                            <a class="redes-footer" href="https://www.facebook.com/Banicospan" target="_blank">
                            <span class="fab fa-square-facebook"></span>
                            </a>
                            <a class="redes-footer" href="https://api.whatsapp.com/send?phone=51925394202&amp;text=Hola,%20deseo%20más%20información%20acerca%20de%20sus%20tortas%20🎂🍰" target="_blank">
                            <span class="fab fa-square-whatsapp"></span>
                            </a>
                            <a class="redes-footer" href="https://www.instagram.com/banicospan/" target="_blank">
                            <i class="fab fa-square-instagram"></i>
                            </a>
                            <a class="redes-footer" href="https://www.youtube.com/@banicospanpanaderia" target="_blank"><i class="fab fa-square-youtube"></i>
                            </a>
                        </li>
                    </div>
                </ul>
                <ul>
                    <div class="ubicanos">
                        <li>
                            <a href="#">
                                <h3>categorias</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#">Biscochuelos</a>
                        </li>
                        <li>
                            <a href="#">Pie</a>
                        </li>
                        <li>
                            <a   href="#">Ocaciones especiales</a>
                        </li>
                        <li>
                            <a href="#">Merengados</a>
                        </li>
                        <li>
                            <a href="#">Souffles</a>
                        </li>
                        <li>
                            <a href="#">chesee cake</a>
                        </li>
                    </div>
                </ul>
                <ul>
                    <div class="ubicanos">
                        <li>
                            <a href="#">
                                <h3>informacion</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#">preguntas frecuentes</a>
                        </li>
                        <li>
                            <a href="#">terminos y condiciones</a>
                        </li>
                        <li>
                            <a href="#">politica de privacidad</a>
                        </li>
                        <li>
                            <a href="#">contactenos</a>
                        </li>
                    </div>
                </ul>
                <ul>
                    <div class="ubicanos">
                        <li>
                            <a href="#">
                            <h3>enlaces rapidos</h3>
                            </a>
                        </li>
                        <li>
                            <a href="login.html">iniciar sesion</a>
                        </li>
                        <li>
                            <a href="registrarse.html">registrarme</a>
                        </li>
                    </div>
                </ul>
            </div>
            <div class="pagos">
                <figure>
                    <img class="tipos-pagos" src="../img/yape-logo.png">
                </figure>
                <figure>
                    <img class="tipos-pagos" src="../img/plin-logo.png">
                </figure>
                <figure>
                    <img class="tipos-pagos" src="../img/bcp1.png">
                </figure>
                <figure>
                    <img class="tipos-pagos" src="../img/Interbank_logo.png">
                </figure>
                <figure>
                    <img class="tipos-pagos" src="../img/bbvalogo2.png">
                </figure>
                <figure>
                    <img class="tipos-pagos" src="../img/visa-logo.png">    
                </figure>
            </div>
        </footer>
        <section>
            <footer class="footer">
                <p class="ruc"><b>Panaderia Bañico's EIRL</b><br>RUC:20108618966</p>
                <h3> © 2023 Todos los derechos reservados</h3>
            </footer>
        </section>
        <!--scroll reveal custom js-->
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="../Js/main.js"></script>    
        <script src="https://kit.fontawesome.com/90f45d6330.js" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/b68941b8fb.js" crossorigin="anonymous"></script>
    </section>

</body>
</html>